
[33mcommit 42b3e18c74c37fc95a7ef2cd00d5c01cd2bd8a0c[m
Author: EderJZ <ederzanardinii@gmail.com>
Date:   Tue Oct 1 23:25:47 2024 -0300

    video


[33mcommit 798f972912b0f163ddcbd2cc3116c5e6e8a7f5f9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: EderJZ <ederzanardinii@gmail.com>
Date:   Tue Oct 1 20:46:33 2024 -0300

    img

[33mcommit 63d1796ace801b5267e00999339ed9230b622fda[m
Author: EderJZ <ederzanardinii@gmail.com>
Date:   Mon Sep 30 23:07:39 2024 -0300

    aa

[33mcommit 41da8b6239617af5c9c9e01fe8a499e9b7f64078[m
Author: EderJZ <ederzanardinii@gmail.com>
Date:   Mon Sep 30 23:06:55 2024 -0300

    a

[33mcommit cc9e9f3bce98ec671e1e7ac3ab3fc84419de31b2[m
Author: EderJZ <ederzanardinii@gmail.com>
Date:   Mon Sep 30 23:04:55 2024 -0300

    ajustes

[33mcommit 4e52d33d80059adeb4ff42c5c612809e980a38fd[m
Merge: 8a264da 15facad
Author: EderJZ <ederzanardinii@gmail.com>
Date:   Mon Sep 30 22:29:34 2024 -0300

    Merge branch 'main' of https://github.com/EderJZ/Projeto

[33mcommit 8a264da2277c4b4692e3f493495312365a32a118[m
Author: EderJZ <ederzanardinii@gmail.com>
Date:   Mon Sep 30 22:29:30 2024 -0300

    heroku

[33mcommit 15facad4245f09c6e1c7da7a1e3e2e443c890271[m
Author: EderJZ <140823666+EderJZ@users.noreply.github.com>
Date:   Mon Sep 30 22:12:12 2024 -0300

    Delete venv directory

[33mcommit 559d2084d8ac2e9e71bad54cb819a07b1d99fba6[m
Author: EderJZ <ederzanardinii@gmail.com>
Date:   Mon Sep 30 22:08:58 2024 -0300

    template base

[33mcommit de44744d382750a1f3cfd2af2fddddf3fdaccb03[m
Author: EderJZ <ederzanardinii@gmail.com>
Date:   Mon Sep 30 21:01:14 2024 -0300

    1

[33mcommit 065042a6265afc5fafb1d0843c065884bcbfa38b[m
Author: EderJZ <ederzanardinii@gmail.com>
Date:   Mon Sep 30 20:59:08 2024 -0300

    first commit
